<!DOCTYPE html>
<html>
    <head>
        <title>About Python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="python.png" alt="Python Logo">
            <div class="searchbar">
                <div>
                    <h6>Text Size: <p class="yellow_under">Normal</p> | <p class="yellow_under">Large</p></h6>
                </div>
                <div class="search_box">
                    <div class="search_container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search" name="search">
                            <button type="submit">GO</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="nav_bar">
                <button type="button" id="about">About</button>
                <button type="button">Downloads</button>
                <button type="button">Documentation</button>
                <button type="button">Community</button>
                <button type="button">News</button>
                <button type="button" id="events">Events</button>
            </div>
        </div>
        <div class="content">
            <div class="quick_links">
                <ul>
                    <li><a href="_blank">Docs</a></li>
                    <li><a href="_blank">Audio/Visual Talks</a></li>
                    <li><a href="_blank">Beginner's Guide</a></li>
                    <li><a href="_blank">Developer's Guide</a></li>
                    <li><a href="_blank">PEP Index</a></li>
                    <li><a href="_blank">Python Books</a></li>
                    <li><a href="_blank">FAQ</a></li>
                </ul>
            </div>
            <div class="blurb_poem">
                <div class="blurb">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Phython is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                </div>
                <div class="poem">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                    <p id="zen">The Zen of Python</p>
                </div>
            </div>
        </div>
        <div class="white_bar">
                <div class="getting_started">
                    <h3>Getting Started</h3>
                        <div class="para_size">
                            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                        </div>
                    <ul>
                        <li><a href="_blank">Beginner's Guide, Programmers</a></li>
                        <li><a href="_blank">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="_blank">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="applications">
                    <h3>Applications</h3>
                        <div class="para_size">
                            <p>The <p id="blue_text">Python Package Index (PyPI)</p> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        </div>  
                    <ul>
                            <li><a href="_blank">Web and Internet development</a></li>
                            <li><a href="_blank">Database Access</a></li>
                            <li><a href="_blank">Desktop GUIs</a></li>
                            <li><a href="_blank">Network Programming</a></li>
                            <li><a href="_blank">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
        <div class="footer">
            <h4 id="help">Help and General Contact</h4>
            <h4>Diversity Initiatives</h4>
            <h4>Submit Website Bugs</h4>
            <h6>Copyright ©2001-2016</h6>
        </div>
    </body>
</html>