body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yellow_under{
    color: goldenrod;
    text-decoration: underline;
    display: inline;
}
.header{
    background-color: #265174;
    width: 970px;
    margin: 0px 0px;
}

.header img{
    height: 100px;
    margin: 15px 15px;
}

.searchbar{
    display: inline-block;
    vertical-align: top;
    margin: 0px 15px 0px 250px;
}

.searchbar h6{
    margin-top: 10px;
    text-align: right;
    vertical-align: bottom;
    color: white;
    font-size: 13px;
    margin-bottom: 10px;
    margin-right: 25px;
}

.search_box{
    width: 300px;
    height: 60px;
    background-color: #46433F;
    vertical-align: top;
    margin-bottom: 25px;
    border-radius: 8px;
    border-style: outset;
    border-color: #46433F;
}

.search_container{
    padding-top: 12px;
    padding-left: 40px;
}

.search_container button{
    background-color: #38607E;
    text-align: center;
    border: 2px solid #738898;
    color: white;
    padding: 8px 8px;
    border-radius: 8px;
    border-style: outset;
}

.search_container input{
    text-align: center;
}

.nav_bar{
    width: 970px;
    background-color: #265174;
    display: inline-block;
}

.nav_bar button{
    background-color: #437FB1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    float: left;
}

.nav_bar #about{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 50px;
}

.nav_bar #events{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.content{
    background-color: #265174;
    margin: 0px 0px;
    width: 970px;
    height: 350px;
}

.quick_links{
    width: 150px;
    display: inline-block;
    margin-right: 75px;
}

.quick_links ul{
    margin-top: 0px;
    margin-bottom: 0px;
    display: inline-block;
}

.quick_links a:link, a:visited{
    color: white;
}

.quick_links li{
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    width: 150px;
    list-style-position: inside;
    color: goldenrod;
}

.blurb_poem{
    width: 700px;
    display:inline-block;
    vertical-align: top;
}
.blurb{
    color: white;
    display: inline-block;
    vertical-align: top;
    width: 700px;
    text-align: center;
    font-size: 14px;
}

.poem{
    color: goldenrod;
    font-size: 22px;;
    text-align: center;
    display: inline-block;
    font-style: italic;
    width: 400px;
    vertical-align: top;
    margin: 0px 150px;
    margin-bottom: 20px;
}

.poem p{
    margin: 10px 0px;
}

#zen{
    color:white;
    margin-bottom: 0px;
    font-style: normal;
}

.white_bar{
    margin: 0px 0px;
    background-color: white;
    padding: 0px 0px;
    width: 970px;
    height: 250px;
    margin-bottom: 10px;
}

.getting_started{
    width: 350px;
    display: inline-block;
    vertical-align: top;
    margin-left: 105px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.applications{
    width: 350px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-right: 105px;
}

.getting_started h3{
    font-weight: bold;
    text-align: center;
    border-top: solid;
    border-color: #26798c;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.applications h3{
    font-weight: bold;
    text-align: center;
    border-top: solid;
    border-color: #26798c;
    width: 300px    ;
    margin-top: 10px;
    margin-bottom: 5px;
}

.white_bar p{
    margin: 0px 0px;
    display: inline;
    padding: 0px 0px;
}

#blue_text{
    color: blue;
    display:inline;
}

.para_size{
    width: 300px;
}

.white_bar ul{
    width: 250px;
    text-align: center;
    padding-left: 20px;
}

.white_bar a:link, a:visited{
    text-decoration: none;
    color: 	#26798c;
}
.footer{
    width: 970px;
    height: 100px;
    background-image: linear-gradient(to bottom right, #265174 65%, grey);
}

.footer h4{
    display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    color: #37aec8;
    font-style: normal;
}

#help{
    margin-left: 200px;
}

.footer h6{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 420px;
    color: #37aec8;
    font-style: normal;
}